spring.datasource.url=jdbc:mysql://database-1.cbimt4uvnoe6.us-east-1.rds.amazonaws.com/employeemanager
spring.datasource.username=admin
spring.datasource.password=Bc12ra34-
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=5000
